<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(45deg, #665fee 20%, #27c2de 100%);
            z-index: -99;
        }
        .line {
            position: fixed;
            bottom: 0%;
            left: 0;
            width: 100%;
            height: 150px;
            background: white;
            clip-path: polygon(0 36%, 100% 0, 100% 100%, 0 100%);
            z-index: -9;
        }

        .container {
            width: 100%;
            height: 100vh;
            padding-top: 15px;
            padding-left: 8%;
            padding-right: 8%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            color: white;
            font-size: 25px;
            text-decoration: none;
        }

        .menu-icon {
            display: none;
            /* Hide the menu icon by default */
            cursor: pointer;
            font-size: 24px;
            color: white;
            margin-right: 10px;
        }

        nav ul li {

            display: inline-block;
            list-style: none;
            margin: 10px 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        nav ul li a:hover {
            color: #f9004d;
        }

        .btn {
            color: white;
            border: 1px solid white;
            border-radius: 6px;
            padding: 9px 25px;
            text-decoration: none;
            transition: 0.5s;
            font-size: 18px;
        }

        .btn:hover {

            /* color: #f9004d; */
            background: #27c3deed;
        }

        .content {
            width: 80%;
            margin: auto;
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }

        .left {
            flex: 1;
        }

        .left h1 {
            color: white;
            font-weight: 100;
            font-size: 50px;
            padding-right: 43px;
        }

        .left p {
            color: white;
            line-height: 1.5;
            padding-right: 100px;
        }

        .left button {
            background-color: #00ca4c;
            color: white;
            padding: 9px 26px;
            border: none;
            border-radius: 50px;
            margin-top: 15px;
            cursor: pointer;
        }

        .left button:hover {
            background-color: #00ca4dc7;
        }

        .right {
            width: 350px;
            height: 400px;
            /* flex: 1; */
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 1px 11px 68px -20px rgba(0, 0, 0, 0.75);
        }

        /* button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        } */

        form input {
            width: 267px;
            border: none;
            background-color: #868e9638;
            padding: 10px 0px;
        }

        form select {
            width: 267px;
            border: none;
            background-color: #868e9638;
            padding: 10px 0px;
        }

        .right h2 {
            font-weight: 100;
            margin-bottom: 10px;
        }

        form button {
            background-color: #1d82ff;
            color: white;
            font-size: 15px;
            padding: 9px 107px;
            border: none;
            border-radius: 50px;
            margin-top: 15px;
            cursor: pointer;
            box-shadow: 0px 15px 28px -5px rgba(29, 130, 255, 0.45);
        }

        form button:hover {
            background-color: #0268e5ef;
        }
        /* Media Query for mobile screens */
        @media screen and (max-width: 768px) {
            .menu-icon {
                display: block;
                cursor: pointer;
                font-size: 24px;
                color: white;
            }

            nav ul {
                display: none;
                position: absolute;
                top: 60px;
                left: 0;
                background: linear-gradient(45deg, #665fee 40%, #27c2de 100%);
                list-style: none;
                text-align: center;
                width: 100%;
            }

            nav ul li {
                margin: 10px 0;
            }

            nav ul li a {
                color: white;
                text-decoration: none;
                transition: 0.5s;
            }

            .menu-icon:hover+ul {
                display: block;
            }

            .content {
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            .left {
                text-align: center;
                margin-top: 20px;
            }

            .left h1 {
                font-size: 30px;
                padding-right: 0;
            }

            .left p {
                padding-right: 0;
            }

            .left button {
                margin-top: 10px;
                padding: 8px 20px;
            }

            .right {
                width: 100%;
            }

            .right form {
                padding: 10px;
            }

            .right h2 {
                margin-bottom: 10px;
            }

            form input,
            form select {
                width: 100%;
                padding: 10px;
            }

            form button {
                padding: 8px 30px;
                margin-top: 15px;
            }

        }
    </style>
</head>

<body>
    <div class="line"></div>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="#">Landing</a>
            </div>
            <span class="menu-icon">☰</span>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">FAQ</a></li>
                <a href="#" class="btn">Get Started</a>
            </ul>
        </nav>
        <div class="content">
            <div class="left">
                <h1>Fly makes you faster</h1>
                <p>New free template by uicookies.com. For more templates visit the site. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.</p>
                <button type="submit">SEE PRICING</button>
            </div>

            <div class="right">
                <h2>Sign Up for Free</h2>
                <form>
                    <label for="fname"></label>
                    <input type="text" id="fname" placeholder="Full name"><br><br>
                    <label for="email"></label>
                    <input type="email" id="email" placeholder="Email"><br><br>
                    <label for="pass"></label>
                    <input type="password" id="pass" placeholder="Password"><br><br>
                    <label for="type"></label>
                    <select id="type">
                        <option value="T">Type</option>
                        <option value="P">Personal</option>
                        <option value="Pro">Professional</option>
                    </select><br>
                    <button type="submit">Register</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>